spring.application.name=PrestaCash

#definir el puerto de ejecucion de la aplcacion
server.port=3070
#url del proyecto
server.servlet.context-path=/prestacash

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/prestacash?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=1234
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
